spring.profiles.active=default
spring.application.name=BankBot
bot.name=Lizok_bank_bot
bot.token=7368160251:AAGnBng-XkuwGJ9mOWMRmv-TvSyi6prlfsw
spring.datasource.url=jdbc:postgresql://localhost:5432/db_tgbot
spring.datasource.username=postgres
spring.datasource.password=City-301
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true